

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to scToolkit documentation! &mdash; scToolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            scToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_downstream_explaination.html">sc_code.run_downstream() Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_notebook_list.html">Tutorial Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">scToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to scToolkit documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-scanpy-api-documentation">
<h1>Welcome to scToolkit documentation!<a class="headerlink" href="#welcome-to-scanpy-api-documentation" title="Link to this heading"></a></h1>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#about-scanpy-api">About scToolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#key-concepts">Key Concepts:</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#conventions">Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidocs.html#modules-included">Modules included:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scToolkit.html">scToolkit package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidocs.html#example-notebooks">Example Notebooks:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run_downstream_explaination.html">sc_code.run_downstream() Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run_downstream_explaination.html#key-components">Key Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_downstream_explaination.html#folder-structure">Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_downstream_explaination.html#run-downstream-configuration">run_downstream Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run_downstream_explaination.html#configuration-parameters">Configuration Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="run_downstream_explaination.html#plotting-logic">Plotting Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="run_downstream_explaination.html#file-generation-logic">File Generation Logic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run_downstream_explaination.html#plot-explainations">Plot Explainations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="run_downstream_explaination.html#umaps">UMAPs</a></li>
<li class="toctree-l3"><a class="reference internal" href="run_downstream_explaination.html#dotplots">Dotplots</a></li>
<li class="toctree-l3"><a class="reference internal" href="run_downstream_explaination.html#violin-plots">Violin Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="run_downstream_explaination.html#rank-genes-groups">Rank Genes Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="run_downstream_explaination.html#heatmaps">Heatmaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="run_downstream_explaination.html#csv-excel-data">CSV/Excel Data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_notebook_list.html">Tutorial Notebooks</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="why-scanpy-api-and-not-scanpy">
<h2>Why <cite>scToolkit</cite> and not Scanpy<a class="headerlink" href="#why-scanpy-api-and-not-scanpy" title="Link to this heading"></a></h2>
<p>Scanpy is a widely used toolkit in single-cell analysis — but it wasn’t designed
as a formal API. Instead, it has evolved as a flexible but loosely structured
collection of functions, primarily tailored to the needs of computational
biologists and small data. This approach has many benefits, but also creates
challenges when trying to build reproducible, maintainable, and scalable pipelines.</p>
<p>We created <cite>scToolkit</cite> to address these challenges — and we’re actively working
to smooth out the rough edges. If you notice any issues like those described
below in our codebase, please let us know so we can fix or improve them.
We see this as building on Scanpy’s strengths rather than duplicating its challenges.</p>
<p><strong>Missing condition-per-cluster logic (2-step comparisons)</strong></p>
<p>Scanpy lacks built-in support for comparing <strong>conditions within clusters</strong> —
a common task in real-world studies. There’s no native way to ask:
“Show me differentially expressed genes between treated and untreated
<em>within each cell type</em>.”</p>
<p>Instead, users must manually:</p>
<blockquote>
<div><ul class="simple">
<li><p>Subset each cluster</p></li>
<li><p>Loop over conditions</p></li>
<li><p>Run separate tests</p></li>
<li><p>Merge the results</p></li>
</ul>
</div></blockquote>
<p>This boilerplate is both error-prone and time-consuming — something we aim to
solve natively in <cite>scToolkit</cite>.</p>
<p><strong>Tutorials lack real-world depth</strong></p>
<p>Scanpy’s tutorials are minimal and omit steps that are
critical in collaborative or translational projects — such as:</p>
<blockquote>
<div><ul class="simple">
<li><p>Paired case-control comparisons</p></li>
<li><p>Practical best practices for real-world data, beyond minimal examples</p></li>
<li><p>Reliable, minimal false-positive and non-inferred examples</p></li>
</ul>
</div></blockquote>
<p><strong>Suboptimal or outdated defaults</strong></p>
<p>Defaults like Louvain clustering or t-tests for differential expression are
frequently not ideal for modern single-cell data:</p>
<blockquote>
<div><ul class="simple">
<li><p>Louvain is less reliable than Leiden and can yield incorrect results in
specific cases that are likely to occure in single-cell data.
Small and weakly connected clique mergin results in low abundant cell type
mergings.</p></li>
<li><p>T-tests assume normality, which doesn’t hold in sparse, zero-inflated data</p></li>
<li><p>LogFC thresholding is often omitted, resulting in irrelevant hits.</p></li>
<li><p><cite>use_raw=True</cite> while the adata.raw should have been Deprecated since ever.
Just save the object raw and merge parts of it with the processed if necessary.</p></li>
</ul>
</div></blockquote>
<p>We strive for safer defaults and clear documentation so users can override
when necessary.</p>
<p><strong>Defaults with hidden pitfalls</strong></p>
<p>Defaults like <cite>use_raw=True</cite> or missing <cite>random_state</cite> settings can lead to
nondeterministic behavior. These should be explicit and controlled.</p>
<p><strong>Lack of structured API logic</strong></p>
<p>Scanpy’s flexibility allows for many different workflows, but this can make it
challenging to build highly structured pipelines. <cite>scToolkit</cite> focuses on
providing a more uniform interface for users who prefer a predictable workflow.</p>
<p><strong>Inconsistent usage patterns</strong></p>
<p>Different functions use different conventions for arguments like <cite>inplace</cite> or
<cite>copy</cite>, and return types vary. This can make it harder to reuse or compose
functions consistently. We’re working toward a unified, predictable interface.</p>
<p><strong>Implicit data modifications</strong></p>
<p>Some functions modify key parts of the <cite>AnnData</cite> object without clearly
indicating what was changed. We’d like to ensure that changes are either
explicitly returned or clearly documented.</p>
<p><strong>Limited use of hardware acceleration</strong></p>
<p>Scanpy currently performs most computations on a single CPU core, which can be
limiting for large datasets. We aim to support multicore and GPU acceleration
in future implementations to improve performance.</p>
<p><strong>Impact on reproducibility</strong></p>
<p>The combination of hidden state, unpredictable defaults, and undocumented
side effects makes it hard to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Reproduce analyses (GPU case relys on Rapids, which is non deterministic at the moment)</p></li>
<li><p>Track provenance</p></li>
<li><p>Resume or checkpoint workflows</p></li>
<li><p>Maintain trust in results over time</p></li>
</ul>
</div></blockquote>
<p>We want <cite>scToolkit</cite> to avoid these problems by design.</p>
<p>If you encounter any issues like the ones above, whether in Scanpy or in
our own implementation, please report them. We want <cite>scToolkit</cite> to be a
reliable foundation — not just a wrapper.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Krolla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>